<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      min-height: 100vh;
      background: #ddd;
    }

    header {
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .main {
      flex: 70%;
      background-color: #f1f1f1;
      padding: 20px;
      margin-top: 20px;
    }

    .main img {
      width: 100%;
      height: auto;
      background-color: #f1f1f1;
    }

    .main h2 {
      margin-top: 10;
    }

    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 28px;
      margin-top: 20px;
    }

    .side h2 {
      margin-top: 35;
    }

    .side img {
      width: 100%;
      height: auto;
      background-color: #f1f1f1;
    }

    footer {
      background-color: #bebdbd;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
  </header>

  <nav>
    <a href="#link1">Link</a>
    <a href="#link2">Link</a>
    <a href="#link3">Link</a>
    <a href="#link4" style="float:right">Link</a>
  </nav>

  <div class="row">
    <div class="main">
      <h2>Title Heading</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="image/Boneka.jpg" alt="Bnk">
      <p>Some text..</p>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="side">
      <h2>About Me</h2>
      <img src="image/Boneka 2.jpg" alt="Bnk">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
  </div>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>